<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Localização</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="imagens/logo.jpg">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="card">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1586056133899!6m8!1m7!1sXuMbjQSIOfzBS13mT1JxlQ!2m2!1d-15.64880531111615!2d-56.12382593784931!3f306.84364098316985!4f-6.347935162315409!5f0.4005123146900698" width="250" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
            </iframe>
        </div>
        </div>
        <script src="js/jquery.ripples-min.js"></script>
        <script src="js/main.js"></script>

</body>

</html>